# Use postgres/example user/password credentials
version: '2.2'

services:

  problem-solving:
    env_file: .env-prod
    build:
      context: .
    networks:
      - nginx_problem-solving-framework
    restart: always
    volumes:
      - /root/sqlite3/:/problem-solvig/db/




networks:
  nginx_problem-solving-framework:
    external: true
